apiVersion: v1
kind: Secret
metadata:
  name: local-lco-earth-tls
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE8jCCA9qgAwIBAgISBNX1jSoWmPYxyOE3ckOLh21sMA0GCSqGSIb3DQEBCwUA
    MDMxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQwwCgYDVQQD
    EwNSMTEwHhcNMjUwMjEwMTkwMDUzWhcNMjUwNTExMTkwMDUyWjAcMRowGAYDVQQD
    DBEqLmxvY2FsLmxjby5lYXJ0aDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
    ggEBALVprS7GXUAXkZLKlTcqvNgvN5y3DZ57J1LGu9/+hiSFYmI6vurU8Att6Qai
    Uky+/9cMVa+yTU7DPd590J3CnarNl8tUtPMdV0OvMcULiqUhmE1l4gOg09E7k++X
    wLPDd6IDqdArpuR7d1x3hODnSe4RzOZk/3ym5dNtl1fS+iLzS1+ARwOgerpCrXlr
    7wunH/7KMmhq9KjqluvO4KKezkz+i51M8AxCizeaTw+GpN5bvQ3/brGYPc6ciKKK
    vs50TxyGu2DoIrMEMjrNNf05I/ZNBGYIv8eygtW+CDdlS1iGtLkaq3zw2/YZKFjc
    nDVUhjZgrb7sCobzhObtYLXDX2UCAwEAAaOCAhUwggIRMA4GA1UdDwEB/wQEAwIF
    oDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAd
    BgNVHQ4EFgQU4hQsOoJ5jpcQ2kWoE6Yf48kdUnEwHwYDVR0jBBgwFoAUxc9GpOr0
    w8B6bJXELbBeki8m47kwVwYIKwYBBQUHAQEESzBJMCIGCCsGAQUFBzABhhZodHRw
    Oi8vcjExLm8ubGVuY3Iub3JnMCMGCCsGAQUFBzAChhdodHRwOi8vcjExLmkubGVu
    Y3Iub3JnLzAcBgNVHREEFTATghEqLmxvY2FsLmxjby5lYXJ0aDATBgNVHSAEDDAK
    MAgGBmeBDAECATCCAQQGCisGAQQB1nkCBAIEgfUEgfIA8AB2AMz7D2qFcQll/pWb
    U87psnwi6YVcDZeNtql+VMD+TA2wAAABlPFx8J4AAAQDAEcwRQIhALDY9Lfgw7BG
    DhB6B0IXaY0C2N9Gsokz5wEB1vclB96IAiBsjDloAbbGvtYkUCG6QeuHRUZrA3AX
    fsb7/5J6+5hxGAB2AE51oydcmhDDOFts1N8/Uusd8OCOG41pwLH6ZLFimjnfAAAB
    lPFx8I4AAAQDAEcwRQIgJAXMn+GkBnZ7oTv6978B6DGrZUy0tAfpkmfde3Q22AIC
    IQCtTaLVJGHJpmIvEWm+lXrU33QYRTdJJ0Ue1Yn4qzVIaDANBgkqhkiG9w0BAQsF
    AAOCAQEATT8iymQ4ezfMYRBBzNH0q7H2aMlKgpIUpvWIcPJKwPGUTyoa2Txf1MyN
    stvMyOZBFrHB8isAS0c/Ts+0cP4cbB2mGKR8upUyS5EjZR5CIuTz5XzF5O7NYCFr
    AOL5ih1BLHYa67V/IQdWsQ8cCt0qim7XTe4hKEatouNgsRrnGENAe9OTPoWXrbAC
    GOotZErPRg0L3xFrLI2VDuPhskh/sQBvSqwRztrc2Llxl8ZQVlo+YAV55a6c6hS5
    AWtiyttUa/9yRJBUx1nKk1U5oqmxqdLF6kiCxcSWW/Qo4f/3yeYO4FTEryOJTR7b
    jLDvkyKngyZ2F8QKfgpy5U/3FQQq9Q==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIFBjCCAu6gAwIBAgIRAIp9PhPWLzDvI4a9KQdrNPgwDQYJKoZIhvcNAQELBQAw
    TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
    cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjQwMzEzMDAwMDAw
    WhcNMjcwMzEyMjM1OTU5WjAzMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
    RW5jcnlwdDEMMAoGA1UEAxMDUjExMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
    CgKCAQEAuoe8XBsAOcvKCs3UZxD5ATylTqVhyybKUvsVAbe5KPUoHu0nsyQYOWcJ
    DAjs4DqwO3cOvfPlOVRBDE6uQdaZdN5R2+97/1i9qLcT9t4x1fJyyXJqC4N0lZxG
    AGQUmfOx2SLZzaiSqhwmej/+71gFewiVgdtxD4774zEJuwm+UE1fj5F2PVqdnoPy
    6cRms+EGZkNIGIBloDcYmpuEMpexsr3E+BUAnSeI++JjF5ZsmydnS8TbKF5pwnnw
    SVzgJFDhxLyhBax7QG0AtMJBP6dYuC/FXJuluwme8f7rsIU5/agK70XEeOtlKsLP
    Xzze41xNG/cLJyuqC0J3U095ah2H2QIDAQABo4H4MIH1MA4GA1UdDwEB/wQEAwIB
    hjAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwEgYDVR0TAQH/BAgwBgEB
    /wIBADAdBgNVHQ4EFgQUxc9GpOr0w8B6bJXELbBeki8m47kwHwYDVR0jBBgwFoAU
    ebRZ5nu25eQBc4AIiMgaWPbpm24wMgYIKwYBBQUHAQEEJjAkMCIGCCsGAQUFBzAC
    hhZodHRwOi8veDEuaS5sZW5jci5vcmcvMBMGA1UdIAQMMAowCAYGZ4EMAQIBMCcG
    A1UdHwQgMB4wHKAaoBiGFmh0dHA6Ly94MS5jLmxlbmNyLm9yZy8wDQYJKoZIhvcN
    AQELBQADggIBAE7iiV0KAxyQOND1H/lxXPjDj7I3iHpvsCUf7b632IYGjukJhM1y
    v4Hz/MrPU0jtvfZpQtSlET41yBOykh0FX+ou1Nj4ScOt9ZmWnO8m2OG0JAtIIE38
    01S0qcYhyOE2G/93ZCkXufBL713qzXnQv5C/viOykNpKqUgxdKlEC+Hi9i2DcaR1
    e9KUwQUZRhy5j/PEdEglKg3l9dtD4tuTm7kZtB8v32oOjzHTYw+7KdzdZiw/sBtn
    UfhBPORNuay4pJxmY/WrhSMdzFO2q3Gu3MUBcdo27goYKjL9CTF8j/Zz55yctUoV
    aneCWs/ajUX+HypkBTA+c8LGDLnWO2NKq0YD/pnARkAnYGPfUDoHR9gVSp/qRx+Z
    WghiDLZsMwhN1zjtSC0uBWiugF3vTNzYIEFfaPG7Ws3jDrAMMYebQ95JQ+HIBD/R
    PBuHRTBpqKlyDnkSHDHYPiNX3adPoPAcgdF3H2/W0rmoswMWgTlLn1Wu0mrks7/q
    pdWfS6PJ1jty80r2VKsM/Dj3YIDfbjXKdaFU5C+8bhfJGqU3taKauuz0wHVGT3eo
    6FlWkWYtbt4pgdamlwVeZEW+LM7qZEJEsMNPrfC03APKmZsJgpWCDWOKZvkZcvjV
    uYkQ4omYCTX5ohy+knMjdOmdH9c7SpqEWBDC86fiNex+O0XOMEZSa8DA
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAtWmtLsZdQBeRksqVNyq82C83nLcNnnsnUsa73/6GJIViYjq+
    6tTwC23pBqJSTL7/1wxVr7JNTsM93n3QncKdqs2Xy1S08x1XQ68xxQuKpSGYTWXi
    A6DT0TuT75fAs8N3ogOp0Cum5Ht3XHeE4OdJ7hHM5mT/fKbl022XV9L6IvNLX4BH
    A6B6ukKteWvvC6cf/soyaGr0qOqW687gop7OTP6LnUzwDEKLN5pPD4ak3lu9Df9u
    sZg9zpyIooq+znRPHIa7YOgiswQyOs01/Tkj9k0EZgi/x7KC1b4IN2VLWIa0uRqr
    fPDb9hkoWNycNVSGNmCtvuwKhvOE5u1gtcNfZQIDAQABAoIBAG1/ZJW4C271Ctvk
    RR5wQF3oWhPQdXrz8K9I3vt7gHIoxFJwDO5nKqBrbdygOzaxjnC5tDqBT6I7vGs/
    25xtbIc84uNKtJGNYy+qXksGBWBYn7oPxdTUzSUcZdWW7ixSzjHPLj9FKc39K/V2
    +pBZakk1G0zxJziQ8GWmX1QWNv7Cf41ccbGwx4jZOa00Au6QUnCSulN0kbcqSaML
    rRA5U/+IJf4zzDnckzWNneepXJvqvgsqsXZjW9TAxiIx7QyYJWZUoDoeRxQgtDtq
    lxnISBfOEbbTzf2GdaEEArx5Y1R+HmG0QPz1LRikeINu/1TIx0Z87kvL3YBYeWOn
    cca/Gj0CgYEAwy93vWoBLnYm1BTswiXNDnJxLT7QBIiL8MtUTnjGfKSuYmtFJ8Jm
    x+V3A5h02HXAjj+TXwvz4O0wrCmYBGGl9tK0ACZot1ZRnc0OjyghKQ6qZVRPl+Eh
    glqU1Om8AhvXXx13uekw0u5HUfSHN2eTysXjmNxCK1iPnS2v9GEAMssCgYEA7e+q
    hexdsxclKJVrDdfR0TAoXDzaSBj981GfZonegSQb3CQzqFVmEzt0rfmiQeZpypEx
    /+nzo6+4r+vxZLrv8iLqUScoOAG6BsAB4Edux2wOvYGVMaa9Zy1QxRMeIifHSxle
    22+pu8krkpu1WCWDt4QOv1aOqA+DmUKb15QVAI8CgYAogdRm0fYWz1x1jTYpgLDS
    u7tzOWLwXeo0+e2wL2559a9fK4X5n2W3PI77hwtQ1Pc2TklmY1OkrXT5ddRfrGhG
    FipXEaGP0vEzP5gy65AeNjX0u4+dJJLQu73BhhSHl4GV8sajJZsFW4AfqRDa1bsd
    TP5T/foZhtKfOxkWLX9eCwKBgQCrzFj7yeb94MBbxUc+/43n1TXPI8EYPbNfdJf7
    maCm7kOPeDQ0XzUMvelJlO2rV4sbUCsh9PKORdq8a0goyzFlTACUCAnqJpUDOrAg
    GHPMWiFqg54N867eSMIBCgS/9KjZeMAdAUs049QqT3No6e1pHFjpnr3yawFCL+4G
    gk2H0QKBgEIG1V6TZCN7GH3Q73wHK8Rc2airhg5aYvSL2UxHDU/OwrhzfauRS++m
    1fy1/rboi3cd9K0fjc/OhbTTXw1LKW8K2MOUKk8gc+mCWtm9ehwI15v1IXeyRZu/
    YjWdysc3TQj/XuNZKDgQBjkACuVyV6TTbrqtUMuUiGnMNJfvgTfL
    -----END RSA PRIVATE KEY-----
