apiVersion: v1
kind: Secret
metadata:
  name: local-lco-earth-tls
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFBjCCA+6gAwIBAgISBj4soGH+N/p28rcYvfRz1KHEMA0GCSqGSIb3DQEBCwUA
    MDMxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQwwCgYDVQQD
    EwNSMTMwHhcNMjYwMTExMTYyNTIxWhcNMjYwNDExMTYyNTIwWjAcMRowGAYDVQQD
    DBEqLmxvY2FsLmxjby5lYXJ0aDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
    ggEBALVprS7GXUAXkZLKlTcqvNgvN5y3DZ57J1LGu9/+hiSFYmI6vurU8Att6Qai
    Uky+/9cMVa+yTU7DPd590J3CnarNl8tUtPMdV0OvMcULiqUhmE1l4gOg09E7k++X
    wLPDd6IDqdArpuR7d1x3hODnSe4RzOZk/3ym5dNtl1fS+iLzS1+ARwOgerpCrXlr
    7wunH/7KMmhq9KjqluvO4KKezkz+i51M8AxCizeaTw+GpN5bvQ3/brGYPc6ciKKK
    vs50TxyGu2DoIrMEMjrNNf05I/ZNBGYIv8eygtW+CDdlS1iGtLkaq3zw2/YZKFjc
    nDVUhjZgrb7sCobzhObtYLXDX2UCAwEAAaOCAikwggIlMA4GA1UdDwEB/wQEAwIF
    oDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAd
    BgNVHQ4EFgQU4hQsOoJ5jpcQ2kWoE6Yf48kdUnEwHwYDVR0jBBgwFoAU56ufDywz
    oFPTXk94yLKEDjvWkjMwMwYIKwYBBQUHAQEEJzAlMCMGCCsGAQUFBzAChhdodHRw
    Oi8vcjEzLmkubGVuY3Iub3JnLzAcBgNVHREEFTATghEqLmxvY2FsLmxjby5lYXJ0
    aDATBgNVHSAEDDAKMAgGBmeBDAECATAuBgNVHR8EJzAlMCOgIaAfhh1odHRwOi8v
    cjEzLmMubGVuY3Iub3JnLzY5LmNybDCCAQwGCisGAQQB1nkCBAIEgf0EgfoA+AB2
    ANFuqaVoB35mNaA/N6XdvAOlPEESFNSIGPXpMbMjy5UEAAABm64V7jsAAAQDAEcw
    RQIgO8FPtYZBCdcnq6VuxYEzICwzKERaIvP8lg7XQ2cf4V0CIQCmY8hNOF0WSf/q
    doWB4Cw8voUmX8QDQO9lzCC4+cf4TgB+ABqLnWlKV5jImaDKiL30j8C0VmDMw2AN
    H3H0af/H0ayjAAABm64V8CMACAAABQA1KdteBAMARzBFAiBMYgBptN9tPSc0mngO
    88iw6yxHIV4YcGjUgxYcvv7FcgIhAOAvQ+mD1sJz/XVoboC6Vx+HBQ+VtSLQro5W
    ZSrOg9R2MA0GCSqGSIb3DQEBCwUAA4IBAQCGevqg03dOL/ZAvPXkq6pICbagdHCI
    a4vif5NMNksxaIVWfrW5jIAxyaCe3qbVu5BbYMrIeBxOINe2I1QqmD431LDD+d4g
    QHV8UZ2OQny5oxC6XFqxqLe47Hx6LK5chjOmpRT5b5jyAGw5rPfU0eFrW//7BGqK
    seItFe/Cy5fmcOj2ywzADjtqTqXPNm+GmG3DSAq6FSiksQttMCKsPRCiFmvh96ac
    aqbpyswZ2WspLQjzeM7gomcJ5BenVAlrqOJOsICR18Rfg6xJ1wJ1Oe5tSgPTj82N
    PXIkxzw3UoA5PYkVwEw6g2dX58LKmWr8aWOXHTAmq2HDyH0Y0QIReBGZ
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIFBTCCAu2gAwIBAgIQWgDyEtjUtIDzkkFX6imDBTANBgkqhkiG9w0BAQsFADBP
    MQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJuZXQgU2VjdXJpdHkgUmVzZWFy
    Y2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBYMTAeFw0yNDAzMTMwMDAwMDBa
    Fw0yNzAzMTIyMzU5NTlaMDMxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBF
    bmNyeXB0MQwwCgYDVQQDEwNSMTMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
    AoIBAQClZ3CN0FaBZBUXYc25BtStGZCMJlA3mBZjklTb2cyEBZPs0+wIG6BgUUNI
    fSvHSJaetC3ancgnO1ehn6vw1g7UDjDKb5ux0daknTI+WE41b0VYaHEX/D7YXYKg
    L7JRbLAaXbhZzjVlyIuhrxA3/+OcXcJJFzT/jCuLjfC8cSyTDB0FxLrHzarJXnzR
    yQH3nAP2/Apd9Np75tt2QnDr9E0i2gB3b9bJXxf92nUupVcM9upctuBzpWjPoXTi
    dYJ+EJ/B9aLrAek4sQpEzNPCifVJNYIKNLMc6YjCR06CDgo28EdPivEpBHXazeGa
    XP9enZiVuppD0EqiFwUBBDDTMrOPAgMBAAGjgfgwgfUwDgYDVR0PAQH/BAQDAgGG
    MB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATASBgNVHRMBAf8ECDAGAQH/
    AgEAMB0GA1UdDgQWBBTnq58PLDOgU9NeT3jIsoQOO9aSMzAfBgNVHSMEGDAWgBR5
    tFnme7bl5AFzgAiIyBpY9umbbjAyBggrBgEFBQcBAQQmMCQwIgYIKwYBBQUHMAKG
    Fmh0dHA6Ly94MS5pLmxlbmNyLm9yZy8wEwYDVR0gBAwwCjAIBgZngQwBAgEwJwYD
    VR0fBCAwHjAcoBqgGIYWaHR0cDovL3gxLmMubGVuY3Iub3JnLzANBgkqhkiG9w0B
    AQsFAAOCAgEAUTdYUqEimzW7TbrOypLqCfL7VOwYf/Q79OH5cHLCZeggfQhDconl
    k7Kgh8b0vi+/XuWu7CN8n/UPeg1vo3G+taXirrytthQinAHGwc/UdbOygJa9zuBc
    VyqoH3CXTXDInT+8a+c3aEVMJ2St+pSn4ed+WkDp8ijsijvEyFwE47hulW0Ltzjg
    9fOV5Pmrg/zxWbRuL+k0DBDHEJennCsAen7c35Pmx7jpmJ/HtgRhcnz0yjSBvyIw
    6L1QIupkCv2SBODT/xDD3gfQQyKv6roV4G2EhfEyAsWpmojxjCUCGiyg97FvDtm/
    NK2LSc9lybKxB73I2+P2G3CaWpvvpAiHCVu30jW8GCxKdfhsXtnIy2imskQqVZ2m
    0Pmxobb28Tucr7xBK7CtwvPrb79os7u2XP3O5f9b/H66GNyRrglRXlrYjI1oGYL/
    f4I1n/Sgusda6WvA6C190kxjU15Y12mHU4+BxyR9cx2hhGS9fAjMZKJss28qxvz6
    Axu4CaDmRNZpK/pQrXF17yXCXkmEWgvSOEZy6Z9pcbLIVEGckV/iVeq0AOo2pkg9
    p4QRIy0tK2diRENLSF2KysFwbY6B26BFeFs3v1sYVRhFW9nLkOrQVporCS0KyZmf
    wVD89qSTlnctLcZnIavjKsKUu1nA1iU0yYMdYepKR7lWbnwhdx3ewok=
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAtWmtLsZdQBeRksqVNyq82C83nLcNnnsnUsa73/6GJIViYjq+
    6tTwC23pBqJSTL7/1wxVr7JNTsM93n3QncKdqs2Xy1S08x1XQ68xxQuKpSGYTWXi
    A6DT0TuT75fAs8N3ogOp0Cum5Ht3XHeE4OdJ7hHM5mT/fKbl022XV9L6IvNLX4BH
    A6B6ukKteWvvC6cf/soyaGr0qOqW687gop7OTP6LnUzwDEKLN5pPD4ak3lu9Df9u
    sZg9zpyIooq+znRPHIa7YOgiswQyOs01/Tkj9k0EZgi/x7KC1b4IN2VLWIa0uRqr
    fPDb9hkoWNycNVSGNmCtvuwKhvOE5u1gtcNfZQIDAQABAoIBAG1/ZJW4C271Ctvk
    RR5wQF3oWhPQdXrz8K9I3vt7gHIoxFJwDO5nKqBrbdygOzaxjnC5tDqBT6I7vGs/
    25xtbIc84uNKtJGNYy+qXksGBWBYn7oPxdTUzSUcZdWW7ixSzjHPLj9FKc39K/V2
    +pBZakk1G0zxJziQ8GWmX1QWNv7Cf41ccbGwx4jZOa00Au6QUnCSulN0kbcqSaML
    rRA5U/+IJf4zzDnckzWNneepXJvqvgsqsXZjW9TAxiIx7QyYJWZUoDoeRxQgtDtq
    lxnISBfOEbbTzf2GdaEEArx5Y1R+HmG0QPz1LRikeINu/1TIx0Z87kvL3YBYeWOn
    cca/Gj0CgYEAwy93vWoBLnYm1BTswiXNDnJxLT7QBIiL8MtUTnjGfKSuYmtFJ8Jm
    x+V3A5h02HXAjj+TXwvz4O0wrCmYBGGl9tK0ACZot1ZRnc0OjyghKQ6qZVRPl+Eh
    glqU1Om8AhvXXx13uekw0u5HUfSHN2eTysXjmNxCK1iPnS2v9GEAMssCgYEA7e+q
    hexdsxclKJVrDdfR0TAoXDzaSBj981GfZonegSQb3CQzqFVmEzt0rfmiQeZpypEx
    /+nzo6+4r+vxZLrv8iLqUScoOAG6BsAB4Edux2wOvYGVMaa9Zy1QxRMeIifHSxle
    22+pu8krkpu1WCWDt4QOv1aOqA+DmUKb15QVAI8CgYAogdRm0fYWz1x1jTYpgLDS
    u7tzOWLwXeo0+e2wL2559a9fK4X5n2W3PI77hwtQ1Pc2TklmY1OkrXT5ddRfrGhG
    FipXEaGP0vEzP5gy65AeNjX0u4+dJJLQu73BhhSHl4GV8sajJZsFW4AfqRDa1bsd
    TP5T/foZhtKfOxkWLX9eCwKBgQCrzFj7yeb94MBbxUc+/43n1TXPI8EYPbNfdJf7
    maCm7kOPeDQ0XzUMvelJlO2rV4sbUCsh9PKORdq8a0goyzFlTACUCAnqJpUDOrAg
    GHPMWiFqg54N867eSMIBCgS/9KjZeMAdAUs049QqT3No6e1pHFjpnr3yawFCL+4G
    gk2H0QKBgEIG1V6TZCN7GH3Q73wHK8Rc2airhg5aYvSL2UxHDU/OwrhzfauRS++m
    1fy1/rboi3cd9K0fjc/OhbTTXw1LKW8K2MOUKk8gc+mCWtm9ehwI15v1IXeyRZu/
    YjWdysc3TQj/XuNZKDgQBjkACuVyV6TTbrqtUMuUiGnMNJfvgTfL
    -----END RSA PRIVATE KEY-----
